\documentclass[oneside]{article}

\usepackage{siunitx}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{minted}
\usepackage{lastpage}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage[colorlinks=true]{hyperref}
\usepackage{caption} 
\captionsetup[table]{skip=5pt}
\usepackage{setspace}
\usepackage[absolute]{textpos}
\usepackage{xepersian} % Always last package to load

\settextfont{XW Zar}
\setlatintextfont{Adobe Garamond Pro}
\setlatinmonofont[Scale=0.8]{Monaco}
\defpersianfont\nastaliqfont{IranNastaliq}
\setlength{\TPHorizModule}{1cm}
\setlength{\TPVertModule}{1cm}
\linespread{1.5}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\newcommand*{\fancypagenumber}{%
\fancyfoot[C]{صفحه
\thepage
از
\pageref{LastPage}}
}
\fancypagenumber
\fancypagestyle{plain}{\fancypagenumber}
% insert syntax highlighted code from a file
\newcommand{\inputcode}[2]{\inputminted[mathescape,%
                                                 linenos=false,%
                                                 formatcom=\small\setstretch{1}]{#1}{#2}}%
%\renewcommand{\theFancyVerbLine}{\sffamily\scriptsize
%\textcolor[rgb]{0.5,0.5,1.0}{\oldstylenums{\arabic{FancyVerbLine}}}}
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.8} 
\renewcommand{\bottomfraction}{0.8} 
\renewcommand{\floatpagefraction}{0.8}
\title{طراحی پیام رسان
\lr{(Zprava)}}
\author{کیان بهزاد - پارسا اسدی - امیر بیات}
\begin{document}
\maketitle\thispagestyle{empty}
\begin{textblock}{5}(6.5,2)\nastaliqfont
\noindent\Large
بسم الله الرحمن الرحیم
\end{textblock}

\begin{centering}
	\begin{tcolorbox}
		{
			\begin{center}
در این گزارش هدف این است که گزارشی در مورد بخش های مختلف این پروژه ارائه شود. ابتدا بخش 
\lr{Client}
توضیح داده می شود سپس بخش 
\lr{Server}
و در انتها امکاناتی که در برنامه قرار دادیم را به زبان ساده و به دور از جزییات برنامه نویسی بیان میکنیم. بنابراین اگر قصد دارید تنها از امکانات برنامه آگاه شوید بخش سوم را مطالعه فرمایید

			\end{center}
		}
	\end{tcolorbox}
\end{centering}

\section{بخش کاربری
\lr{(Client)}}
\subsection{مقدمه}
برنامه طرف کاربری توسط 
\lr{Qt}
و به زبان 
\lr{\texttt{C++}}
توسعه داده شده است. بخش های اصلی این قسمت عبارت اند از کلاس هایی که در ادامه توضیح داده می شوند.
\subsection{کلاس 
\lr{Zprava}}
وظیفه این کلاس به طور کلی اجرای برنامه است یعنی تمام کلاس های دیگر که نوشته شده اند را نمایش می دهد. همچنین متغیر 
\lr{WHOAMI}
که از نوع
\lr{ZpUser}
است(در ادامه توضیح داده می شود)و نقش محوری در برنامه دارد نیز ساخته می شود. در این کلاس تمام 
\lr{Thread}
هایی که در برنامه قرار است استفاده شوند نیز ساخته می شوند. طول و عرض پنجره برنامه که بعد از اجرای کد نمایش داده می شود نیز در این کلاس تنظیم شده است و این کلاس دارای فایل
\lr{StyleSheet}
جداگانه در پوشه 
\lr{Resources}
است که ظاهر کلاس را زیباتر می کند.
\subsection{کلاس 
	\lr{ZpForm}}
به محض اجرای برنامه این کلاس اجرا می شود که در حقیقت فرم 
\lr{Signup}
و 
\lr{Login}
است.(اگر قبلا ثبت نام کرده باشید باید 
\lr{Login}
می کنید.)
\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{Pictures/zpform}
	\caption{کلاس 
	\lr{ZpForm}}
	\label{fig:test}
\end{figure}
کانستراکتور این کلاس شامل چهار تابع اصلی است:
\begin{itemize}
	\item \lr{apply\_stylesheet()}
	
این تابع فایل 
\lr{stylesheet.qss}
را از پوشه 
\lr{Resources}
فراخوانی می کند و به برنامه می شناساند. این فایل به نوعی معادل فایل 
\lr{CSS}
در
\lr{Html}
است و کد های مربوط به 
\lr{Styling}
کلاس در آن قرار می گیرد.
	\item \lr{create\_form\_widget()}

این تابع وظیفه ساخت گرافیک کلاس 
\lr{ZpForm}
را بر عهده دارد. به این شکل که هر 
\lr{widget}
را در یک 
\lr{layout}
قرار می دهد. سپس این 
\lr{layout}
ها را به 
\lr{QWidget}
تبدیل می کند. در نهایت تمام این 
\lr{widget}
های مرکب را در یک
\lr{layout}
کلی می گذارد و در انتها 
\lr{ZpForm}
را با 
\lr{layout}
نهایی 
\lr{setlayout}
می کند.
	\item \lr{initiate\_networking()}

این تابع ارتباط 
\lr{ZpForm}
با سرور را برقرار می کند. به این شکل که ابتدا 
\lr{URL}
را که قرار است با آن 
\lr{Request}
بدهد را تعریف می کند سپس با توجه به مطالبی که کاربر در 
\lr{Field}
ها نوشته است و دکمه ای که زده است. سیگنالی ساطع می شود و به یک 
\lr{Slot}
وصل می شود و 
\lr{Request}
به درستی به سرور فرستاده می شود. جواب سرور نیز در تابعی دیگر دریافت می شود و به 
\lr{Slot}
دیگر به نام 
\lr{handle\_replay}
می رود تا در آن جا با توجه به جواب سرور تصمیم درست در
\lr{client}
اتخاذ شود.
	\item \lr{is\_kept\_logged\_in()}

این تابع مسئول آن است که اگر کاربر در حین 
\lr{Login}
گزینه 
\lr{Remember me}
را انتخاب کرد از دفعه بعد مستقیم وارد صفحه چت شود و دیگر نیاز به اطلاعات کاربر نباشد(مانند پیامرسان
\lr{Telegram})
نحوه انجام این کار به این صورت است که اگر کاربر مایل به این کار باشد این تابع یک فایل 
\lr{text}
در پوشه پروژه می سازد و دفعه بعد که کاربر وارد برنامه شد این تابع چک می کند که آیا این تابع وجود دارد یا خیر و اگر وجود داشت به سرور
\lr{reuqest}
می دهد که کاربر را 
\lr{Login}
در نظر بگیرد و صفحه چت نمایان می شود.
\end{itemize}
\lr{} می توانید نمای این کلاس را در شکل ۱ مشاهده کنید.
\subsection{کلاس 
\lr{ZpChatType}}
\begin{figure}[h!]
	\center
	\includegraphics[width=0.8\textwidth]{Pictures/ct}
	\caption{کلاس 
		\lr{ZpChatType}}
	\label{fig:test}
\end{figure}
این کلاس در حقیقت همان محیطی است که که کاربر پیام خود را در آن می نویسد و می فرستد. قابلیت ویژه ای که این 
\lr{widget}
دارد این است که 
\lr{responsive}
است . یعنی با توجه به تعداد خطوط پیام نوشته شده اندازه اش تنظیم می شود(مانند تلگرام و چه بسا بهتر) این کار به این شکل انجام شده است که بعد از تایپ هر
\lr{character}
سیگنالی ساطع می شود و به یک
\lr{Slot}
وصل می شود. و در آن جا تعداد خطوط در هر لحظه چک می شود و تصمیم مناسب برای تغییر اندازه آن اتخاذ می شود.

ویژگی دیگر این کلاس این است که از 
\lr{Qpushbutton}
برای ارسال پیام در آن استفاده نشده است زیرا نمیتوان در آن عکس گذاشت. اما در 
\lr{QLabel}
می توان عکس گذاشت. پس کلاسی نوشته شد که از 
\lr{QLabel}
ارث ببرد و امکان کلیک کردن روی آن قرار داده شد و به هدفمان که همان طراحی 
\lr{Label}
با ویژگی های 
\lr{button}
بود رسیدیم.

قابلیت دیگر آن این است که اگر اینترنت موجود نباشد. تشخیص داده می شود و با زدن دکمه ارسال علامت قرمز رنگی ظاهر می شود.
\subsection{کلاس 
	\lr{ZpNavigationBar}}
\begin{figure}[h!]
	\center
	\includegraphics[width=0.8\textwidth]{Pictures/navig}
	\caption{کلاس 
		\lr{ZpNavigationBar}}
	\label{fig:test}
\end{figure}
این کلاس همان نوار بالای صفحه چت است که در اکثر پیامرسان ها وجود دارد و از طریق آن میتوان کاربران دیگر پیامرسان را جست و جو کرد و با آن ها چتی را شروع کرد. نحوه کار به این صورت است که با زدن هر 
\lr{character}
در 
\lr{Field}
جست و جو سیگنالی ساطع می شود. این سیگنال به 
\lr{Slot}
مناسب وصل می شود و کلمه تایپ شده به سرور فرستاده می شود و در آن جا با 
\lr{Regular Expression}
تمام کاربرانی که 
\lr{username}
آن ها با کلمه فرستاده شده 
\lr{match}
است به کلاینت باز گردانده می شوند. و به صورت 
\lr{suggestion}
در هنگام تایپ نمایش داده می شوند. همچنین در این 
\lr{widget}
دو دکمه 
\lr{setting}
و 
\lr{Start chat}
وجود دارد که کلاس های دیگر مانند 
\lr{ZpSetting}
و
\lr{ZpUserInfo}
را نمایش می دهند که در ادامه این کلاس ها توضیح داده  می شوند.
\begin{figure}[h!]
	\center
	\includegraphics[width=0.8\textwidth]{Pictures/navigac}
	\caption{Autocomplete}
	\label{fig:test}
\end{figure}
\subsection{کلاس 
	\lr{ZpUserInfo}}

\begin{figure}[h!]
	\center
	\includegraphics[width=0.8\textwidth]{Pictures/ui}
	\caption{کلاس 
		\lr{ZpUserInfo}}
	\label{fig:test}
\end{figure}
این کلاس از طریق کلاس 
\lr{ZpNavigationBar}
و از طریق زدن دکمه 
\lr{Start Chat}
اجرا می شود. در آن مشخصات کاربر جست و جو شده نمایش داده می شود و می توان با او شروع به گفت و گو کرد. نحوه به دست آوردن این اطلاعات به این صورت است که وقتی کاربر 
\lr{username}
را جست و جو می کند. این کلمه به سرور می رود و اطلاعات کاربری که 
\lr{username}
آن دریافت شده است را(در صورت وجود) به 
\lr{Client}
باز میگرداند تا در
\lr{ZpUserInfo}
نمایش داده شود. 
\subsection{کلاس 
	\lr{ZpSetting}}
این 
\lr{widget}
برای تغییر رمز عبور و 
\lr{username}
برای کاربر طراحی شده است. و از 
\lr{ZpNavigationBar}
قابل دسترسی است. نحوه کارش نیز به اینگونه است که گذرواژه و نام کاربری جدید به سرور فرستاده می شود و اگر قبلا توسط کاربر دیگر گرفته نشده باشد به کاربر تخصیص می یابد.
\subsection{کلاس 
	\lr{ZpUser}}
اشیا این کلاس نمایانگر کاربران هستند. در کانستراکتور این کلاس یک رشته ورودی وجود دارد که همان نام کاربری است. هر گاه شئ با
\lr{Username}
خاص از این کلاس ساخته شود. نام کاربری کاربر ساخته شده به سرور می رود و در آن جا چک می شود که آیا واقعا چنین کاربری در سرور وجود دارد یا خیر. گفتنی است رمز عبور کاربران به دلایل امنیتی بهتر است در کلاس 
\lr{ZpUser}
وجود نداشته باشد و فقط در سرور باشد و ما هم این کار را کردیم. 
\subsection{کلاس 
	\lr{ZpContact}}
می دانیم تمام پیام رسان های امروزی دارای 
\lr{Contactlist}
هستند. پیام رسان
\lr{Zprava}
نیز از این قائده مستثنی نیست. هر 
\lr{Zpuser}
به صورت یک شئ از کلاس 
\lr{ZpContact}
در می آید و آماده نمایش در 
\lr{ZpContactList}
(که در ادامه توضیح داده می شود) می شود. کانستراکتور این کلاس یک رشته می گیرد که 
\lr{Username}
همان کاربری است که قرار است در
\lr{ContactList}
نمایش داده شود. این کلاس شامل چهار متغیر کلیدی زیر است:
\begin{itemize}
	\item \lr{picture}: همان عکس کاربر است که نمایش داده می شود.
	\item \lr{title}: همان نام کاربری است که نمایش داده می شود
	\item \lr{notification}: ممکن است کاربر 
	\lr{mute}
	شده باشد. از این متغیر برای پیگیری مسائل مربوط به این قضیه استفاده می شود.
	\item \lr{datetime}: از این متغیر برای تشخیص ترتیب 
	\lr{ZpContact}
	ها در 
	\lr{ZpContactList}
	استفاده می شود. زیرا باید همواره به ترتیب خاصی در 
	\lr{Contactlist}
	حاضر باشند.
\end{itemize}

\begin{figure}[h!]
	\center
	\includegraphics[width=0.8\textwidth]{Pictures/cl}
	\caption{کلاس 
		\lr{ZpContactList}}
	\label{fig:test}
\end{figure}
\subsection{کلاس 
\lr{ZpContactList}}
این کلاس در حقیقت همان 
\lr{Contactlist}
در پیام رسان است. در این کلاس لیستی از 
\lr{ZpContact}
ها که در مورد آن ها توضیح داده شد وجود دارد. این کلاس از کلاس 
\lr{ZpThread}
(که در مورد آن توضیح داده خواهد شد) ارث می برد. چون باید در فواصل زمانی نسبتا کوتاه به سرور
\lr{request}
دهد و خود را 
\lr{update}
کند.(
\lr{Notification}
پیام های جدید, ترتیب 
\lr{ZpContact}
ها و ...) بنابراین بهتر است در 
\lr{Thread}
جداگانه باشد.
\subsection{کلاس 
	\lr{ZpMessage}}
این کلاس در حقیقت همان پیام هایی است که در صفحه چت نمایش داده می شود و دارای متغیر های مهم زیر است:
\begin{itemize}
	\item \lr{opponent}:این متغیر از نوع 
	\lr{ZpUser}
	است و آن کاربری است که این 
	\lr{ZpMessage}
	به آن فرستاده شده است.
	\item \lr{origin\_publisher}: همان کاربری است که این پیام را فرستاده است. دلیل این نامگذاری این است که باید فرستنده حقیقی هر پیام در پیامرسان مشخص باشد تا می تواستیم ویژگی 
	\lr{Message Forwarding}
	را به آن اضافه کنیم.
	\item \lr{datetime}:این متغیر زمان ارسال پیام است. و باید مشخص باشد تا پیام های یک چت به صورت درستی مرتب شوند(بدیهی است که پیام های جدید تر پایین تر می آید)
	\item{\lr{pk}}:هر پیامی چه در 
	\lr{Client}
	و چه در سرور دارای یک 
	\lr{pk}
	است. این متغیر یک عدد است و هر پیامی 
	\lr{pk}
	منحصر به فرد خود را دارد. مانند اثرانگشت آن پیام است. این کلاس در حقیقت برای این طراحی شد که 
	\lr{parent}
	کلاس های دیگر باشد که هر کدام نماینده یک نوع خاص از پیام است(پیام تصویری-پیام صوتی و ...)
\end{itemize}
\subsection{کلاس 
	\lr{ZpTextMessage}}
\begin{figure}[h!]
	\center
	\includegraphics[width=0.8\textwidth]{Pictures/tm}
	\caption{کلاس 
		\lr{ZpTextMessage}}
	\label{fig:test}
\end{figure}
این کلاس از کلاس 
\lr{ZpMessage}
ارث می برد. متغیر های کلیدی اش همان هایی است که به ارث می برد و چند تابع اضافه دارد که برای کمک به نمایش دادن پیام در صفحه چت است.(مثلا این که طول 
\lr{widget}
با توجه به طول بلند ترین سطر پیام مشخص شود و ...) یک تابع که در کلاس وجود دارد و نقش مهمی دارد تابعی است که پیام را تکه تکه می کند. متاسفانه تابعی که نوشته درون یک 
\lr{QLineEdit}
را می گیرد آن را به صورت یک رشته تک سطری بر می گرداند و اگر قرار بود برای نمایش پیام از خروجی این تابع مستقیما استفاده می کردیم با مشکل جدی مواجه می شدیم چون کل عرض صفحه چت پر می شد. بنابراین مجبور شدیم برای یک سطر طول ماکزیمم مشخص کنیم و پیام کاربر را با تابعی که نوشتیم خودمان قطعه قطعه کنیم.
\subsection{کلاس 
	\lr{ZpChatView}}
\begin{figure}[h!]
	\center
	\includegraphics[width=0.8\textwidth]{Pictures/cv}
	\caption{کلاس 
		\lr{ZpChatView}}
	\label{fig:test}
\end{figure}
این کلاس همان محیطی است که پیام های ارسالی در آن به ترتیب تاریخ نمایش داده می شوند(شکل ۸).کانستراکتور آن متغیری از نوع
\lr{ZpUser}
می گیرد که همان طرف دوم چت است. از جمله توابع مهم این کلاس تابع
\lr{sort}
است که بعد از هر تغییری در 
\lr{ZpChatView}
اجرا می شود و تمام 
\lr{ZpTextMessage}
ها را بر اساس تاریخ آن ها مرتب می کند.این تابع با استفاده از توابع
\lr{STL}
نوشته شده است.
\subsection{کلاس 
	\lr{ZpChatWindow}}
این کلاسی است که تمامی 
\lr{widget}
های که شرح داده شد را در بر میگیرد و نشان می دهد.
\begin{figure}[h!]
	\center
	\includegraphics[width=0.8\textwidth]{Pictures/whole}
	\caption{کلاس 
		\lr{ZpChatWindow}}
	\label{fig:test}
\end{figure}
\subsection{کلاس 
	\lr{ZpThread}}
موازی با برنامه اصلی (بخش گرافیک ) هر نیم ثانیه یک بار به سرور درخواست گرفتن تمام چت های کاربر را میفرستد.
به این صورت که فایل
\lr{json}
  که حاوی اطلاعات چت ها می باشد را به روز رسانی میکند.

\subsection{کلاس 
	\lr{ZpExperimental}}
در طول توسعه برنامه همواره این نیاز حس می شد که 
\lr{widget}
هایی که میسازیم را کجا (خارج از برنامه اصلی) آزمایش کنیم که درست کار کند برای همین این کلاس ایجاد شد.
\begin{figure}[h!]
	\center
	\includegraphics[width=0.8\textwidth]{Pictures/exp}
	\caption{کلاس 
		\lr{ZpExperimental}}
	\label{fig:test}
\end{figure}
\section{بخش سرور(Server)}
\subsection{مقدمه}
بخش سرور با 
\lr{Django}
توسعه یافته است. تا یک هفته مانده به تحویل پروژه تمام تست های بخش کاربری روی 
\lr{local host}
انجام میگرفت. پس از کامل شدن کد های سرور و 
\lr{Client}
و تمام شدن پروژه سرور را خریدیم و برنامه را روی آن بردیم. سرور همانند یک کامپیوتر مستقل است و ما در ابتدا مانند تمام کامپیوتر های دیگر باید موارد مورد نیاز مانند 
\lr{Django}
و
\lr{Python}
را در آن نصب میکردیم. این کار را انجام دادیم پس از آماده شدن سرور کدهای 
\lr{Django}
را در آن قرار دادیم و کار کرد. بخش کدهای سرور به پیچیدگی و سختی بخش
\lr{Client}
نبود و ساده تر بود. ساختار کلی سرور به این شکل است که دارای قسمت های مختلفی است که به آن ها 
\lr{App}
می گویند. این 
 \lr{App}
 ها شامل توابع مختلفی هستند که 
 \lr{Client}
 در حقیقت به آن ها 
 \lr{Request}
 می دهد و مقدار بازگشتی این توابع همان 
 \lr{Replay}
 است که به 
 \lr{Client}
 باز میگردد(این توابع در فایل
 \lr{views.py}
 تعریف می شوند). همچنین هر 
 \lr{Request}
 در قالب یک
 \lr{URL}
 به 
 \lr{App}
 ها می آید و در ابتدا باید این 
 \lr{URL}
 ها را تعریف کنیم (\lr{set url}).این کار در فایل 
 \lr{urls.py}
 انجام می شود.
 
 موضوع مهم دیگری که وجود دارد این است که 
 \lr{Database}
 شامل تعدادی 
 \lr{Object}
 از کلاس های مختلف مانند:
 \lr{Users}
 یا
 \lr{TextMessage}
 و ... هستند به این کلاس ها در 
 \lr{Django}
 مدل گفته می شود. و برای هر 
 \lr{App}
 در فایل 
 \lr{models.py}
 مربوط به آن نوشته می شود.در حقیقت 
 \lr{model}
 ها واحد های 
 \lr{DataBase}
 هستند. علاوه بر کد می توان به طور مستقیم نیز در سرور از کلاس هایی که داریم 
 \lr{object}
 بسازیم(شکل ۱۱)
در ادامه به بررسی
 \lr{App}
 ها می پردازیم:
 \subsection{\lr{Chat}}
 این
 \lr{App}
 شامل دو
 \lr{model}
 به نام های 
 \lr{Chat}
 و
 \lr{TextMessage}
 است. کلاس 
 \lr{Chat}
 شامل دو متغیر
 \lr{first\_size}
 و
 \lr{second\_side}
 است که نماینده طرف اول و طرف دوم چت است. کلاس 
 \lr{TextMessage}
 شامل متغیر های 
 \lr{publisher}
 که نشان دهنده فرستنده پیام است و
 \lr{subscriber}
 که نشان دهنده ی دریافت کننده ی پیام است و 
 \lr{datetime}
 که نشان دهنده ی زمان صدور پیام است و 
 \lr{is\_seen}
 که نشان دهنده ی این است که این پیام توسط گیرنده دیده شده است یا خیر و
 \lr{text}
 که نشان دهنده ی متن پیام است. نمونه زیر کد یک مدل است:
 \lr{\inputcode{python}{Codes/p.py}}
 برای مثال در کد بالا
 \lr{Charfield}
 به معنی این است که در دیتابیس این متغیر به نوعی 
 \lr{string}
 است و ماکزیمم اندازه آن نیز مشخص شده است.
\lr{serializer}
نیز تعریف شده است که کار آن تبدیل 
\lr{json}
است. و برای پاسخ به 
\lr{client}
بعضی توابع که باید به صورت 
\lr{json}
باشد کاربرد دارد.

حال به بررسی توابع این
\lr{App}
می پردازیم.
\begin{itemize}
	\item \lr{seen()} : برنامه زمانی که پیام توسط گیرنده دیده شد به این تابع
	\lr{request}
	می دهد تا متغیر بولی
	\lr{is\_seen}
	از مدل 
	\lr{TextMessage}
	که بالا تر توضیح داده شد را 
	\lr{True}
	کند.
	\lr{request}
	شامل نام کاربری فرستنده و نام کاربری گیرنده است. این تابع به طور خودکار با همین دو ورودی سرور را جست و جو می کند تا چت های مربوط به آن دو را بیابد و متغیر
	 \lr{is\_seen}
	 آن ها را عوض کند.
	 \item \lr{getmessage()} : به این تابع 
	 \lr{request}
	 شامل فرستنده و گیرنده یک پیام و همچنین
	 \lr{Pk}
	 آن پیام داده می شود. تابع سرور را با توجه به این ورودی ها می گردد و پیام را پیدا می کند. و آن را خروجی می دهد.(در مورد این که 
	 \lr{Pk}
	 چیست در بخش 
	 \lr{Client}
	 در بالا توضیح داده شد.) 
	 \item{\lr{chatheaders)()}} : این تابع یک
	 \lr{request}
	 شامل یک
	 \lr{username}
	 را می گیرد و 
	 \lr{Pk}
	 تمام پیام هایی که این کاربر تا به حال داده است را بر می گرداند. در ابتدا این تابع طوری بود که کل 
	 \lr{chat}
	 ها را بر می گرداند و این بهینه نبود برای همین آن را عوض کردیم.
	 \end{itemize}
	 \subsection{Navigation}
	 این 
	 \lr{App}
	 مدلی ندارد و فقط توابعی دارد:
	 \begin{itemize}
	 	\item{\lr{userdata()}} : این تابع یک
	 	\lr{request} شامل یک
	 	\lr{username}
	 	می گیرد و سرور را می گردد تا این کاربر را پیدا کند. وقتی پیدا شد 
	 	\lr{object}
	 	یافت شده که از نوع
	 	\lr{user}
	 	است را با 
	 	\lr{serializer}
	 	به 
	 	\lr{json}
	 	تبدیل می کند و خروجی می دهد. این تابع وقتی یک
	 	\lr{ZpUser}
	 	در طرف کاربری ایجاد می شود اجرا می شود.
	 	\item{\lr{search()}} : این تابع یک 
	 	\lr{request}
	 	شامل یک
	 	\lr{string}
	 	می گیرد. این رشته همان رشته ای است که کاربر در 
	 	\lr{ZpNavigationBar}
	 	آن را در بخش جست و جو وارد کرده است. این تابع با استفاده از ماژول 
	 	\lr{re}
	 	یک 
	 	\lr{pattern}
	 	از این رشته ورودی می سازد و تمام 
	 	\lr{username}
	 	هایی که با رشته ورودی 
	 	\lr{match}
	 	می شوند را به صورت لیست خروجی می دهد. این لیست همان لیست
	 	\lr{suggestion}
	 	هایی است که کاربر در حین
	 	\lr{search}
	 	 در بخش کاربری می بیند.
	 \end{itemize}
 \subsection{Login}
 این 
 \lr{App}
 نیز مدلی ندارد و شامل توابع زیر است:
 \begin{itemize}
 	\item \lr{login()} : به این تابع یک
 	 \lr{request}
 	 از طرف 
 	 \lr{ZpForm}
 	 شامل نام کاربری و گذر واژه ای است که کاربر میخواهد با آن 
 	 \lr{login}
 	 کند. این تابع چک می کند که نام کاربری و گذرواژه وارد شده با هم مطابقت دارد یا خیر و خروجی متناسب را می دهد.
 	 \item{\lr{forget()}} : در سمت کاربری اگر کاربر گذرواژه خود را فراموش کرده باشد یک 
 	 \lr{request}
 	 شامل 
 	 \lr{Email}
 	 خود به این تابع می دهد. این تابع سرور را جست و جو می کند تا با توجه به ایمیل فرستاده شده کاربر و مشخصاتش را پیدا کند. سپس یک ایمیل به کاربر می فرستد که شامل گذرواژه اوست و مشکل حل می شود
 \end{itemize}
	\subsection{signup} :  شامل توابع زیر است
	\begin{itemize}
		\item \lr{registration} : از سمت کاربری و از سمت 
		\lr{ZpForm}
		به این تابع 
		\lr{request}
		داده می شود. این 
		\lr{request}
		شامل نام کاربری و گذرواژه و ایمیلی است که کاربر با آن ثبت نام می کند. در این تابع چک می شود که 
		\lr{username}
		مشابه در سرور موجود است یا خیر و اگر موجود نبود و نام کاربری و ایمیل معتبر بود کاربر در سرور ثبت می شود. سپس عدد رندومی تولید می شود و به عنوان 
		\lr{verification code}
		به ایمیل کاربر فرستاده می شود.
		\item{\lr{verification\_code}} : از کاربر بعد از ثبت نام خواسته می شود که 
		\lr{verification code}
		را وارد کند. با این کار 
		\lr{Client}
		یک 
		\lr{request}
		شامل کدی کاربر نوشته است را می دهد. حال در این تابع چک می شود که این کد درست است یا خیر و اگر درست بود کاربر اصطلاحا
		\lr{verified}
		می شود.
		\item{\lr{setting}} : وقتی کاربر بخواهد نام کاربری یا گذرواژه خود را تغییر دهد از کلاس 
		\lr{ZpSetting}
		استفاده می کند.از این کلاس یک
		\lr{request}
		به این تابع می آید که شامل نام کاربری و گذرواژه جدید است. در این تابع چک می شود که نام کاربری که کاربر می خواهد قبلا توسط کاربر دیگری اخذ نشده باشد. در این صورت عملیات تغییر مشخصات کاربر را در سرور انجام می دهد.
	\end{itemize}
  \begin{figure}[h!]
	\center
	\includegraphics[width=0.8\textwidth]{Pictures/db}
	\caption{سرور 
		\lr{Django}}
	\label{fig:test}
\end{figure}
\section{جمع بندی امکانات برنامه}
\begin{itemize}
	\item امکان ایجاد حساب کاربری بر مبنای ایمیل
	\item تشخیص اصالت ادرس های ایمیل با سیستم ارسال کد تاییدیه به ایمیل کاربر
	\item امکان 
	\lr{Login}
	برای کاربر هایی که از پیش ثبت نام کرده اند.
	\item وجود امکان بازیابی گذرواژه در صورت فراموشی آن با ارسال اطلاعات به ایمیل کاربر
	\item وجود گزینه 
	\lr{remember\_me}
	که با فعال کردن این گزینه کاربر در دفعات بعد که برنامه را اجرا می کند نیازی به 
	\lr{Login}
	ندارد و خود به خود وارد صفحه چت می شود.(مانند تلگرام)
	 \item امکان فرستادن پیام 
	 \item محیط گرافیکی زیبا و بدون کندی
	 \item امکان 
	 	 \lr{forward}
	 کردن پیام.
	 \item امکان 
	 \lr{delete}
	 کردن پیام.
	 \item نمایش
	 \lr{notification}
	 وقتی پیام جدیدی دریافت می شود.
	 \item تشخیص پیام 
	 \lr{seen}
	 و
	 \lr{unseen}
	 و نمایش 
	 \lr{notification}
	 متناسب با آن(مانند تلگرام)
	 \item امکان
	 \lr{Chat With Yourself}
	 که به نوعی یک فضای ابری در اختیار هر کاربر قرار می دهد که پیام هایش را در آن جا ذخیره کند.(مانند تلگرام)
	 \item تشخیص وجود یا عدم وجود اینترنت و اطلاع رسانی آن به کاربر. حتی اگر در حین چت اینترنت قطع شد و بعد از مدتی دوباره وصل شد برنامه به صورت اتومات خود را به اینترنت وصل میکند و به کارش ادامه می دهد.
	 \item در حین تایپ پیام اندازه 
	 \lr{Field}
	 که پیام در آن تایپ می شود تابعی از تعداد خطوط پیام است و با افزایش خطوط بزرگتر و با کاهش خطوط کوچک تر می شود بنابراین کاربر به راحتی می تواند پیام با هر تعداد خطوط را بفرستد(الگو برداری از تلگرام)
	 \item امکان جست و جو سایر کاربران از طریق نام کاربری آن ها بوسیله 
	 \lr{navigationbar}
	  تعبیه شده. به این صورت که در تمام طول مدتی که کاربر در حال تایپ کردن در 
	  \lr{Field}
	  جست و جو است. در هر لحظه و با توجه به چیزی که کاربر تا به آن لحظه نوشته است
	  \lr{suggestion}
	  هایی نمایش داده می شود(تلگرام فاقد این قابلیت است)
	  \item  
	  امکان مشاهده زمان اخرین فعالیت شروع چت با کاربری که در بند قبل یافت شده است.
	  \item امکان تغییر نام کاربری و گذرواژه 
	  \item امکان 
	  \lr{logout}
	  به طوری که از آن به بعد حتی اگر کاربر 
	  \lr{remember me}
	  را نیز فعال کرده باشد در مراجعت بعدی حتما باید 
	  \lr{Login}ذ
	  کند.
	  \item امکان 
	   \lr{mute notification}
	   کردن هر کاربر دلخواه.
	  \item برنامه
	  \lr{crossplatform}
	  است و روی 
	  \lr{MacOS}
	  و
	  \lr{Ubuntu}
	  و
	  \lr{Windows10}
	  تست شده است.
	  
	  تمام قابلیت های بالا در فیلم های ضمیمه تست شده است.
	  همچنین تمام قابلیت های پایه ای یک پیام رسان را دارد که ممکن است در بالا ذکر نشده باشد.
\end{itemize}
\href{https://github.com/streetbz/Zprava-server}{لینک}
\lr{Repository}
بخش سرور
\\
\href{https://github.com/streetbz/Zprava}{لینک}
\lr{Repository}
بخش 
\lr{Client}
 \end{document}