Zprava
{
background-image:url(\":/building.jpg\"); background-position: center;
background-color: light-green;
}
QLabel#icon_label
{
background-color: #9933ff;
border-radius: 48px;
}
QLabel#description_label
{
selection-color: rgb(255, 255, 255);
color: white;
font: 12pt "Arial";
}
QLabel#topic_label
{
selection-color: rgb(255, 255, 255);
color: white;
font: 20pt "Arial";
}
QLineEdit#input_text
{
height: 25px;
background-color: rgba(0%, 0%, 0%, 0%);
border: 3px solid white;
border-radius: 8px;
padding-left: 6px;
color: white;
font: 12pt "Arial";
}
QLineEdit#input_number
{
height: 40px;
background-color: rgba(0%, 0%, 0%, 0%);
border: 3px solid white;
border-radius: 8px;
padding-left: 6px;
color: white;
font: 20pt "Arial";
qproperty-alignment: AlignCenter;
}
QWidget#form_widg
{
color: qlineargradient(spread:pad, x1:0 y1:0, x2:1 y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #9933ff, stop:1 purple);
border-radius: 20px;
}
QPushButton#submit_button
{
height: 30px;
padding: 10px;
width: 400px;
background-color: white;
border: 1px solid white;
border-radius: 25px;
color: black;
font: 18pt "Arial";
}
QPushButton:hover#submit_button
{
height: 30px;
padding: 10px;
width: 400px;
color: qlineargradient(spread:pad, x1:0 y1:0, x2:1 y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 purple, stop:1 #9933ff);
border: 1px solid white;
border-radius: 25px;
color: white;
font: 18pt "Arial";
}
QPushButton:pressed#submit_button
{
height: 30px;
padding: 10px;
width: 400px;
color: qlineargradient(spread:pad, x1:0 y1:0, x2:1 y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #9933ff, stop:1 purple);
border: 1px solid white;
border-radius: 25px;
color: white;
font: 18pt "Arial";
}
QWidget
{
border: none;
}
