<RCC>
    <qresource prefix="/">
        <file>form_stylesheet.qss</file>
        <file>building.png</file>
        <file>signup.png</file>
        <file>login.png</file>
        <file>building.jpg</file>
        <file>Red_X.png</file>
        <file>Exclamation_sign.png</file>
        <file>verifying.png</file>
        <file>qApp_stylesheet.qss</file>
        <file>ZpContact_stylesheet.qss</file>
        <file>notification_unmute.png</file>
        <file>notification_mute.png</file>
        <file>Chunkfive.otf</file>
        <file>DancingScript-Regular.otf</file>
        <file>Elsie-Regular.otf</file>
        <file>GreatVibes-Regular.otf</file>
        <file>LobsterTwo-Italic.otf</file>
        <file>nav_stylesheet.qss</file>
        <file>Quicksand-Regular.otf</file>
        <file>Sofia-Regular.otf</file>
    </qresource>
</RCC>
