<RCC>
    <qresource prefix="/">
        <file>form_stylesheet.qss</file>
        <file>building.png</file>
        <file>signup.png</file>
        <file>login.png</file>
        <file>building.jpg</file>
        <file>Red_X.png</file>
        <file>Exclamation_sign.png</file>
        <file>verifying.png</file>
        <file>qApp_stylesheet.qss</file>
        <file>ZpContact_stylesheet.qss</file>
        <file>notification_unmute.png</file>
        <file>notification_mute.png</file>
        <file>ZpTextMessage_stylesheet.qss</file>
        <file>ZpChatWindow_stylesheet.qss</file>
        <file>userinfo_stylesheet.qss</file>
        <file>exo.regular.otf</file>
    </qresource>
</RCC>
