<RCC>
    <qresource prefix="/">
        <file>form_stylesheet.qss</file>
        <file>building.png</file>
        <file>signup.png</file>
        <file>login.png</file>
        <file>building.jpg</file>
        <file>Red_X.png</file>
        <file>Exclamation_sign.png</file>
        <file>verifying.png</file>
        <file>qApp_stylesheet.qss</file>
        <file>ZpContact_stylesheet.qss</file>
        <file>notification_unmute.png</file>
        <file>notification_mute.png</file>
        <file>ZpTextMessage_stylesheet.qss</file>
        <file>chat_stylesheet.qss</file>
        <file>DancingScript-Regular.otf</file>
        <file>failure_logo.png</file>
        <file>Quicksand-Regular.otf</file>
        <file>send_logo8.png</file>
        <file>send_logo9.png</file>
        <file>ZpChatWindow_stylesheet.qss</file>
        <file>chatview_backgroun.jpg</file>
        <file>search_logo1.png</file>
        <file>search_logo2.png</file>
        <file>setting_logo1.png</file>
        <file>setting_logo2.png</file>
        <file>DancingScript-Regular.otf</file>
        <file>nav_stylesheet.qss</file>
        <file>ZpUserInfo_stylesheet.qss</file>
        <file>setting.png</file>
        <file>zpsetting_stylesheet.qss</file>
    </qresource>
</RCC>
