QLabel#picture_label
{
color: qlineargradient(spread:pad, x1:0 y1:0, x2:1 y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #b366ff, stop:1 #8000ff);
border:none;
border-bottom: 2px solid white;
border-left: 2px solid white;
border-top: 2px solid white;
}
QLabel#title_label
{
color: qlineargradient(spread:pad, x1:0 y1:0, x2:1 y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #8000ff, stop:1 #9933ff);
border:none;
font: 20pt "Arial";
font-weight: bold;
border-bottom: 2px solid white;
border-top: 2px solid white;
}
QLabel#notification_label
{
color: qlineargradient(spread:pad, x1:0 y1:0, x2:1 y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #9933ff, stop:1 #b366ff);
border:none;
border-top: 2px solid white;
border-right: 2px solid white;
}
QLabel#datetime_label
{
color: qlineargradient(spread:pad, x1:0 y1:0, x2:1 y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #9933ff, stop:1 #b366ff);
border-bottom: 2px solid white;
border-right: 2px solid white;
}

