QLabel#text_label
{
background-color: white;
border: none;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
}
QLabel#datetime_label
{
background-color: white;
color: gray;
border: none;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
}

QLabel#text_label[amIpublisher=true]
{
background-color: #00ff00;
border: none;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
}
QLabel#datetime_label[amIpublisher=true]
{
background-color: #00ff00;
color: gray;
border: none;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
}
